* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute 
	width: 100% 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	.subheader_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 18px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		font-weight: 900 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		align-items: center 
		text-align: center 
		color: #FFFFFF 
		margin-top: 16px 
	.promo_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		position: absolute
		color: black
		background-color: white
		left: 50%
		transform: translateX(-50%)
		margin-top: 59px
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		position: absolute
		color: white
		left: 50%
		transform: translateX(-50%)
		margin-top: 110px
.subtitle
	margin-top: 1px
	color: #222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		position: absolute
		color: white
		left: 50%
		transform: translateX(-50%)
		margin-top: 159px
		z-index: 3

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		padding-top: 92px
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		
		&_1
			background: url('../img/cards/card 1.jpg') center no-repeat
		&_2
			background: url('../img/cards/card 2.jpg') center no-repeat
		&_3
			background: url('../img/cards/card 3.jpg') center no-repeat
		&_4
			background: url('../img/cards/card 4.jpg') center no-repeat
		&_5
			background: url('../img/cards/card 5.jpg') center no-repeat
		&_6
			background: url('../img/cards/card 6.jpg') center no-repeat
		&_subtitle
			
			color: #ffffff
			font-size: 24px
			font-weight: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.choice
	position: relative
	min-height: 898px
	&_car
		display: block
		position: absolute
		margin: 0 auto
		margin-top: 234px
		left: 50%
		transform: translatex(-50%)
	&_bgup
		min-height: 502px
		width: 1920px
		position: relative
		background-color: black
		left: 50%
		transform: translatex(-50%)
		z-index: -2
	&_bgdown
		position: relative
		min-height: 397px
		width: 1920px
		background: url('../img/bg/podlozhka.jpg') center center/cover no-repeat
		left: 50%
		transform: translatex(-50%)
		z-index: -1
		&_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			text-align: center
			transform: translateY(-137.5px)
